<RCC>
    <qresource prefix="/">
        <file>images/icons/wifi_on.png</file>
        <file>images/icons/h.svg</file>
        <file>images/icons/d.svg</file>
        <file>images/icons/flitghtmode.svg</file>
        <file>images/icons/remotecontrol.svg</file> 
        <file>images/icons/remotecontrol.png</file> 
        <file>images/icons/takeoff.png</file>
        <file>images/icons/temp.png</file>
        <file>images/icons/tracking.png</file>
        <file>images/icons/wifi_off.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/speed.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/battery_100.svg</file>
        <file>images/icons/joystick.png</file>
        <file>images/icons/land.png</file>
        <file>images/icons/battery_50.svg</file>
        <file>images/icons/height.png</file>
        <file>images/icons/battery_0.svg</file>
        <file>images/icons/battery_75.svg</file>
        <file>images/icons/start.svg</file>
        <file>images/icons/voltage.svg</file>
        <file>images/icons/log.svg</file>
        <file>images/icons/dropdown.svg</file>
        <file>images/icons/zoom.svg</file>
        <file>images/icons/dropleft.svg</file>
        <file>images/icons/dropright.svg</file>
        <file>images/icons/attitudebg.png</file>
        <file>images/icons/attitudebg1.png</file>
        <file>images/icons/attitudebg2.png</file>
        <file>images/icons/attitudefg.png</file>
        <file>images/icons/attitudefg2.png</file>
        <file>images/icons/attitudefg3.png</file>
        <file>images/icons/battery_50.png</file>
        <file>images/icons/battery_75.png</file>
        <file>images/icons/battery_full.png</file>
        <file>images/icons/battery_low.png</file>
        <file>images/icons/compassbg.png</file>
        <file>images/icons/needle.png</file>
        <file>images/icons/needle2.png</file>
        <file>images/icons/pointy.png</file>
        <file>images/icons/speedobg.png</file>
        <file>images/icons/drop_up.svg</file>
        <file>images/icons/drop_down.svg</file>
        <file>images/icons/drop_right.svg</file>
        <file>images/icons/drop_left.svg</file>
    </qresource>
</RCC>
